apiVersion: v1
kind: PersistentVolume
metadata:
  name: efs-pvc-t
spec:
  accessModes:
  - ReadWriteMany
  - ReadWriteOnce
  capacity:
    storage: 8Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: efs-storage-claim
    namespace: storage
    resourceVersion: "111564"
    uid: 3cc6ac04-b3d2-425e-85c8-6fb0de082437
  csi:
    driver: efs.csi.aws.com
    volumeHandle: EFS_VOLUME_ID
  persistentVolumeReclaimPolicy: Retain
  storageClassName: efs-sc-t
  volumeMode: Filesystem
